{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma migrate dev --skip-seed",
    "up": "docker-compose -f docker-compose.yml up -d && docker-compose logs -f",
    "down": "docker-compose -f docker-compose.yml down",
    "devtest": "NODE_ENV=test && next dev",
    "jest": "NODE_ENV=test jest --config=test/jest/jest.config.ts --runInBand --forceExit --verbose",
    "cypress:open": "cypress open --config-file test/cypress/cypress.config.ts",
    "cypress": "cypress run --config-file test/cypress/cypress.config.ts",
    "seed": "ts-node ./prisma/seed.ts",
    "unseed": "ts-node ./prisma/unseed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.5.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@supabase/supabase-js": "^2.38.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/validator": "^13.11.6",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.4.16",
    "bcrypt": "^5.1.1",
    "cypress": "^13.4.0",
    "daisyui": "^3.9.4",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.1",
    "jest": "^29.7.0",
    "next": "^14.0.1",
    "next-auth": "^4.24.4",
    "node-mocks-http": "^1.13.0",
    "postcss": "^8.4.31",
    "prisma": "^5.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-redux": "^8.1.3",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "unique-names-generator": "^4.7.1",
    "validator": "^13.11.0"
  }
}
